### ISSUE TITLE
Implement zlint rule 'unsafe-undefined'

### ISSUE THREAD

**Issue by rockorager** [rockorager/ziglint#15]
## Rule: unsafe-undefined

Disallows initializing or assigning variables to `undefined` without a safety comment.

Reading uninitialized memory is a common source of undefined behavior. While debug builds have runtime safety checks, release builds silently produce UB. Adding a `// SAFETY: [reason]` comment above the line communicates intent.

### Example

```zig
// Bad: no safety rationale
var buf: [4096]u8 = undefined;

// Good: safety comment explains why
// SAFETY: buffer is fully written before read by writeAll
var buf: [4096]u8 = undefined;

// Good: arrays are commonly initialized to undefined (zlint allows this)
```

### Implementation notes

**Complexity: AST pattern matching with many exceptions**

The basic check (flag `= undefined` without a preceding safety comment) is simple. However, zlint carves out numerous exceptions:
- Array-typed variable declarations
- Destructor methods (`deinit`, `destroy`, `reset`)
- `test` blocks
- Whitelisted types (e.g., `ThreadPool`)
- Comparisons like `x == undefined` (always flagged even in exceptions)

Implementing this well requires handling all these edge cases. The rule is also more of an opinionated restriction than a correctness check.

### Reference

- zlint docs: https://donisaac.github.io/zlint/docs/rules/unsafe-undefined
- Category: restriction / warning

Suggested-By: @mattrobenolt

**Comment by rockorager** [comment]
Closing as not planned — using `undefined` is a common pattern in Zig and this rule would result in too many false positives.
